<!DOCTYPE html>
<html>
<head>
    <base href="">
    <title>K X</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" href="https://i.hizliresim.com/Y6kG0k.jpg">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-bg video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydown="return false" bgcolor="black">

    <div class="video-bg">
        <video autoplay muted loop>
            <source src="https://cdn.discordapp.com/attachments/1253984353504071730/1261469613015826473/download.mp4?ex=669312a0&is=6691c120&hm=0a5c4e90c12c12d8151cc1a25f3047b821ae46f4cc0be9a8324e216e10b16052&" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="content">
        <center><br><br>
        <div class="imagehold">
            <img src="" width="300" height="398">
            <div style="color:red;font:12pt Courier New;"></div><br>
            <div style="color:red;font:15pt Courier New;"><b>   You Are Get Hacking </b></div><br>
            <div style="color:#FF0000;font:12pt Courier New;"><b>:<font color="white"> Discord.gg/1b5 | Discord.gg/1b5 </font></b></div><br><br>
            <audio autoplay>
                <source src="https://cdn.discordapp.com/attachments/1195309387569434635/1261473723009990666/2024-07-13_03-00-43.mp3?ex=66931674&is=6691c4f4&hm=5d2e56c85c38c62f3f89057cd181164f8512ebbfc71536d84ed6e44538e67373&" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </center>
        <br><br>
        <center><font color="white"> #JMrh in Your Server </font></center>
        <br><br>
        <div style="color:white;">
            <b>your ip Address:</b> <span id="ip-address-value">Fetching...</span><br>
            <b>ip information:</b>
            <pre id="ip-info">Fetching...</pre>
        </div>
    </div>

    <script type="text/javascript">
        //form tags to omit in NS6+:
        var omitformtags=["input", "textarea", "select"];
        omitformtags=omitformtags.join("|");

        function disableselect(e){
            if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
                return false;
        }

        function reEnable(){
            return true;
        }

        if (typeof document.onselectstart != "undefined")
            document.onselectstart = new Function ("return false");
        else {
            document.onmousedown = disableselect;
            document.onmouseup = reEnable;
        }

        // JavaScript code to fetch and display the user's IP address and information
        function fetchIPAndInfo() {
            fetch('https://api.ipify.org/?format=json')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('ip-address-value').textContent = data.ip;
                    return data.ip;
